Got this from https://en.wikipedia.org/wiki/Brainfuck#Examples
-,+[                         
    -[                        
        >>++++[>++++++++<-]   
                             
        <+<-[                
            >+>+>-[>>>]      
            <[[>+<-]>>+>]     
            <<<<<-           
        ]                    
    ]>>>[-]+                 
    >--[-[<->+++[-]]]<[      
        ++++++++++++<[       
                             
            >-[>+>>]         
            >[+[<+>-]>+>>]    
            <<<<<-           
        ]                    
        >>[<+>-]             
        >[                    
            -[                
                -<<[-]>>      
            ]<<[<<->>-]>>    
        ]<<[<<+>>-]           
    ]                        
    <[-]                     
    <.[-]                     
    <-,+                     
]                            
